# FlippinTen

./: FlippinTen.sln  OnlyAndroidFilter.slnf
FlippinTen.Console/: FlippinTen.Console.csproj  GameView.cs  Program.cs  packages.config
FlippinTen.Console/Properties/: AssemblyInfo.cs
FlippinTen.ConsoleApp/: FlippinTen.ConsoleApp.csproj  GameMenuConsole.cs  GamePlayConsole.cs  Program.cs
FlippinTen.Core/: CardGame.cs  CardGameEngine.cs  ComputerPlayer.cs  FlippinTen.Core.csproj  ICardGame.cs  OnlineGameService.cs
FlippinTen.Core/Entities/: Card.cs  CardCollection.cs  CardGame.cs  Player.cs  PlayerInformation.cs
FlippinTen.Core/Entities/Enum/: CardType.cs  GamePlayResult.cs
FlippinTen.Core/Events/: CardGameEventArgs.cs  CardPlayedEventArgs.cs  PlayerJoinedEventArgs.cs
FlippinTen.Core/Factories/: ComputerPlayerFactory.cs  ServerHubConnectionFactory.cs
FlippinTen.Core/Interfaces/: ICardGameEngine.cs  ICardGameService.cs  ICardGameUtilities.cs  ICardUtilities.cs  IGameMenuService.cs  IGamePlayService.cs  IGenericRepository.cs  IServerHubConnection.cs
FlippinTen.Core/Models/: GamePlayResult.cs
FlippinTen.Core/Models/Entities/: Card.cs  CardGame.cs  FlippinTenGame.cs  Player.cs  PlayerInformation.cs
FlippinTen.Core/Models/Enum/: CardPlayResult.cs  CardType.cs
FlippinTen.Core/Models/Information/: GameResult.cs
FlippinTen.Core/Repository/: GenericRepository.cs
FlippinTen.Core/Services/: BaseService.cs  CardGameService.cs  GameMenuService.cs  GamePlayService.cs  OfflineCardGameService.cs  OnlineCardGameService.cs
FlippinTen.Core/Translations/: EntityTranslation.cs
FlippinTen.Core/Utilities/: CardGameUtilities.cs  CardUtilities.cs  ServerHubConnection.cs  ServiceHubLocal.cs
FlippinTen.MobileApp.Tests/: FlippinTen.MobileApp.Tests.csproj  UnitTest1.cs
FlippinTen.Translation/: EntityTranslation.cs
FlippinTen.Utilities/: CardGameUtilities.cs  GameCardUtilities.cs  GamePlayUtilities.cs  ICardGameUtilities.cs  IGameCardUtilities.cs
FlippinTen/FlippinTen/: App.xaml  App.xaml.cs  FlippinTen.csproj
FlippinTen/FlippinTen.Android/: FlippinTen.Android.csproj  MainActivity.cs
FlippinTen/FlippinTen.iOS/: AppDelegate.cs  FlippinTen.iOS.csproj  Info.plist  Main.cs
FlippinTen/FlippinTen/Bootstrap/: AppContainer.cs
FlippinTen/FlippinTen/CustomControls/: CustomImage.cs
FlippinTen/FlippinTen/Extensions/: ObservableCollectionExtensions.cs
FlippinTen/FlippinTen/Helpers/: InverseBoolConverter.cs  StringToColorConverter.cs
FlippinTen/FlippinTen/Models/: Card.cs  ImageConstants.cs  Translations.cs
FlippinTen/FlippinTen/Repository/: GenericRepository.cs  IGenericRepository.cs
FlippinTen/FlippinTen/Services/: BaseService.cs  GameService.cs  IGameService.cs
FlippinTen/FlippinTen/Translations/: EntityTranslations.cs
FlippinTen/FlippinTen/ViewModels/: BaseViewModel.cs  ChanceCardViewModel.cs  CreateGameViewModel.cs  GameViewModel.cs  MenuViewModel.cs  TableCardsViewModel.cs
FlippinTen/FlippinTen/Views/: ChanceCardPage.xaml  ChanceCardPage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PickupCardsPage.xaml  PickupCardsPage.xaml.cs  TableCardsPage.xaml  TableCardsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FlippinTenMobileTest/: EntityTranslationsTests.cs  FlippinTenMobileTest.csproj
FlippinTenTests/: CardGameEngineTests.cs  CardGameTest.cs  CardGameUtilitiesTests.cs  EntityTranslationsTest.cs  FlippinTenTests.csproj  GameLogicLayerTests.cs  GameRepositoryTests.cs
FlippinTenTests/Core/: CardGameServiceTest.cs  CardGameTest.cs  CardGameUtilitiesTests.cs  CardTest.cs  CardUtilitiesTest.cs  EntityTranslationsTest.cs  PlayerTest.cs
FlippinTenWeb/: FlippinTenWeb.csproj  Program.cs  Startup.cs
FlippinTenWeb/Controllers/: GamePlayController.cs
FlippinTenWeb/DataAccess/: GameRepository.cs  IGameRepository.cs
FlippinTenWeb/Properties/: launchSettings.json
FlippinTenWebApi/: FlippinTenWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlippinTenWebApi/Controllers/: GameController.cs
FlippinTenWebApi/DataAccess/: GameRepository.cs  IGameRepository.cs
FlippinTenWebApi/Properties/: launchSettings.json
FlippinTenWebApi/Services/: GameLogicLayer.cs  IGameLogicLayer.cs
FlippinTenWebApi/SignalR/Hubs/: GameHub.cs
FlippinTenWebTests/: FlippinTenWebTests.csproj  UnitTest1.cs
FlippinTenWebXUnitTests/: FlippinTenWebXUnitTests.csproj  GamePlayerControllerTests.cs
Models/: Card.cs  CardCollection.cs  GamePlay.cs  Player.cs
(+19 files in other folders)
