<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="FlippinTen.Views.GamePage"
             xmlns:Helpers="clr-namespace:FlippinTen.Helpers"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout>
                <Label Text="Väntar på andra spelare..."
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="{Binding WaitingForPlayers}"/>
                <ActivityIndicator IsRunning="{Binding WaitingForPlayers}"
                                   IsVisible="{Binding WaitingForPlayers}"
                                   HeightRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout Spacing="15" 
                         IsVisible="{Binding WaitingForPlayers, Converter={Helpers:InverseBoolConverter}}">

                <Label Text="{Binding CardOnTableCount, StringFormat='Kort på bord ({0})'}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <Image HeightRequest="150"
                       Source="{Binding TopCardOnTable.ImageUrl}"/>

                <Grid Padding="10,0,0,10" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                        Text="Senaste drag: "/>
                    <Label  Grid.Row="0"
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Text="{Binding GameStatus}"/>
                    <Label Grid.Row="1" 
                        Text="Spelares tur: "/>
                    <Label  Grid.Row="1"
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Text="{Binding PlayerTurnStatus}"/>
                </Grid>

                <Label Text="Kort på hand"
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium"/>
                <flv:FlowListView FlowColumnCount="4"
                                  SeparatorVisibility="Default"   
                                  HasUnevenRows="True"  
                                  FlowItemTappedCommand="{Binding ItemTappedCommand}"
                                  FlowItemsSource="{Binding CardsOnHand}">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Image HeightRequest="90"
                                   Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>

                <Grid Padding="0,0,0,10" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Plocka upp kort"
                            Style="{StaticResource buttonStyle}"
                            Clicked="OnPickUpCardClicked"/>
                    <Button Grid.Column="1"
                            Text="Chanskort"
                            Style="{StaticResource buttonStyle}"
                            Clicked="OnChanceCardClicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>